//
//  Typography
//  _____________________________________________


.lib-font-face(
  @family-name:'Gilda Display',
  @font-path: '@{baseDir}fonts/GildaDisplay-Regular',
  @font-weight: normal,
  @font-style: normal,
  @font-display: auto
);

.lib-font-face(
  @family-name:'Optima',
  @font-path: '@{baseDir}fonts/Optima',
  @font-weight: normal,
  @font-style: normal,
  @font-display: auto
);

